[gd_scene load_steps=4 format=3 uid="uid://blo5atfs2jay5"]

[ext_resource type="Script" path="res://Card.gd" id="1_8x610"]
[ext_resource type="Texture2D" uid="uid://cxincair5q3to" path="res://welfin.png" id="2_ghx6u"]
[ext_resource type="Theme" uid="uid://03gaf5plfqa7" path="res://texttheme.tres" id="3_l3gsg"]

[node name="Node" type="Node2D"]
script = ExtResource("1_8x610")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(252.5, 252.5)
scale = Vector2(0.495, 0.495)
texture = ExtResource("2_ghx6u")

[node name="AtkText" type="Label" parent="."]
offset_left = 8.0
offset_top = 421.0
offset_right = 272.0
offset_bottom = 499.0
theme = ExtResource("3_l3gsg")
text = "N/A"

[node name="HpText" type="Label" parent="."]
offset_left = 332.0
offset_top = 423.0
offset_right = 467.0
offset_bottom = 499.0
theme = ExtResource("3_l3gsg")
text = "N/A"

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 129.0
offset_top = 20.0
offset_right = 354.0
offset_bottom = 94.0
theme = ExtResource("3_l3gsg")
text = "ATTACK!"
