[gd_scene load_steps=10 format=3 uid="uid://craidou732c18"]

[ext_resource type="Script" path="res://GameManager.gd" id="1_60m4a"]
[ext_resource type="PackedScene" uid="uid://bauyj6ucpfrtw" path="res://player.tscn" id="2_084ks"]
[ext_resource type="Texture2D" uid="uid://ivu7wj1ndems" path="res://art/arrow/arrow_texture.png" id="3_0fj6s"]
[ext_resource type="Texture2D" uid="uid://di3jqy0a0choy" path="res://art/arrow/arrow_texture_2.png" id="4_3ytyc"]
[ext_resource type="Texture2D" uid="uid://bb308nnvdgj3g" path="res://art/arrow/arrow_texture_3.png" id="5_kga2v"]
[ext_resource type="Script" path="res://TargettingLine.gd" id="5_vwde3"]
[ext_resource type="Texture2D" uid="uid://b34yngclhlii7" path="res://art/arrow/arrow_texture_4.png" id="6_88bw1"]
[ext_resource type="Texture2D" uid="uid://cgygwm7a712vn" path="res://backgroundpy.png" id="11_iuqsy"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_lmqm4"]
frames = 4
speed_scale = -10.0
frame_0/texture = ExtResource("3_0fj6s")
frame_1/texture = ExtResource("4_3ytyc")
frame_1/duration = 1.0
frame_2/texture = ExtResource("5_kga2v")
frame_2/duration = 1.0
frame_3/texture = ExtResource("6_88bw1")
frame_3/duration = 1.0

[node name="GameManager" type="Node2D"]
script = ExtResource("1_60m4a")

[node name="Player1" parent="." instance=ExtResource("2_084ks")]
player_name = "Inez"
deck_sprite_x = 1640
deck_sprite_y = 622

[node name="Player2" parent="." instance=ExtResource("2_084ks")]
player_name = "Tony"
hand_y = 95
board_y = 346
deck_sprite_x = 1640
deck_sprite_y = 60

[node name="TargettingLine" type="Line2D" parent="."]
texture_repeat = 2
width = 18.0
texture = SubResource("AnimatedTexture_lmqm4")
texture_mode = 1
begin_cap_mode = 1
end_cap_mode = 2
script = ExtResource("5_vwde3")

[node name="Triangle" type="Polygon2D" parent="TargettingLine"]
color = Color(0.972549, 0.294118, 0.247059, 1)
polygon = PackedVector2Array(0, -18, 0, 18, 19, 0)

[node name="GameBoard" type="Sprite2D" parent="."]
z_index = -3
texture = ExtResource("11_iuqsy")
offset = Vector2(950, 500)

[node name="Button" type="Button" parent="."]
offset_left = 1680.0
offset_top = 471.0
offset_right = 1847.0
offset_bottom = 543.0
text = "PASS"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="pressed" from="Button" to="." method="pass_turn"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
