[gd_scene load_steps=9 format=3 uid="uid://craidou732c18"]

[ext_resource type="Texture2D" uid="uid://ivu7wj1ndems" path="res://arrow_texture.png" id="3_jh8p4"]
[ext_resource type="Texture2D" uid="uid://di3jqy0a0choy" path="res://arrow_texture_2.png" id="4_4txhr"]
[ext_resource type="Texture2D" uid="uid://bb308nnvdgj3g" path="res://arrow_texture_3.png" id="5_a3wy6"]
[ext_resource type="PackedScene" uid="uid://b6ly11axkxlq2" path="res://card_head.tscn" id="5_vs2jh"]
[ext_resource type="Script" path="res://TargettingLine.gd" id="5_vwde3"]
[ext_resource type="PackedScene" uid="uid://hsgd7m1hbfbv" path="res://card_head_two.tscn" id="6_kxhdb"]
[ext_resource type="Texture2D" uid="uid://b34yngclhlii7" path="res://arrow_texture_4.png" id="6_txf67"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_lmqm4"]
frames = 4
speed_scale = -10.0
frame_0/texture = ExtResource("3_jh8p4")
frame_1/texture = ExtResource("4_4txhr")
frame_1/duration = 1.0
frame_2/texture = ExtResource("5_a3wy6")
frame_2/duration = 1.0
frame_3/texture = ExtResource("6_txf67")
frame_3/duration = 1.0

[node name="Node2D" type="Node2D"]

[node name="WelfinCardOne" parent="." instance=ExtResource("5_vs2jh")]
position = Vector2(143, 167)

[node name="WelfinCardTwo" parent="." instance=ExtResource("5_vs2jh")]
position = Vector2(415, 167)

[node name="WelfinCardThree" parent="." instance=ExtResource("5_vs2jh")]
position = Vector2(689, 165)

[node name="CardHead" parent="." instance=ExtResource("5_vs2jh")]
position = Vector2(688, 485)

[node name="CardHeadTwo" parent="." instance=ExtResource("6_kxhdb")]
position = Vector2(424, 483)

[node name="CardHeadTwo2" parent="." instance=ExtResource("6_kxhdb")]
position = Vector2(948, 162)

[node name="CardHeadTwo3" parent="." instance=ExtResource("6_kxhdb")]
position = Vector2(151, 485)

[node name="TargettingLine" type="Line2D" parent="."]
texture_repeat = 2
width = 18.0
texture = SubResource("AnimatedTexture_lmqm4")
texture_mode = 1
begin_cap_mode = 1
end_cap_mode = 2
script = ExtResource("5_vwde3")

[node name="Triangle" type="Polygon2D" parent="TargettingLine"]
color = Color(0.972549, 0.294118, 0.247059, 1)
polygon = PackedVector2Array(0, -18, 0, 18, 19, 0)
